# oosePho

./: .gitattributes  .gitignore  .travis.yml  README.md  pho.db  reference.cpp
Grades/: Iteration-2.md  iteration-1.md  iteration-3.md  iteration-4.md  iteration-5.md  iteration-6.md  overview-presentation.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/Pho/: BlurFilter.html  Bootstrap.html  ChangeContrastFilter.html  Comment.html  EdgeDetectionFilter.html  Filter.html  JsonTransformer.html  PhoController.html  PhoService.PhoServiceException.html  PhoService.html  Photo.html  User.html  Version.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/Pho/filters/: BlurFilter.html  ChangeContrastFilter.html  EdgeDetectionFilter.html  Filter.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/pho/: Bootstrap.html  Comment.html  EditingSession.html  JsonTransformer.html  PhoController.html  PhoService.InvalidPhotoIdException.html  PhoService.InvalidTokenException.html  PhoService.PhoServiceException.html  PhoService.PhoSyncException.html  PhoService.html  Photo.html  User.html  Version.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/pho/filters/: BlurFilter.html  ChangeContrastFilter.html  EdgeDetectionFilter.html  Filter.UnknownFilterException.html  Filter.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProjectPho/: .gitignore  Procfile  dependency-reduced-pom.xml  karma.conf.js  pom.xml
ProjectPho/src/main/java/com/Pho/: BlurFilter.java  Bootstrap.java  ChangeContrastFilter.java  Comment.java  EdgeDetectionFilter.java  EditingController.java  EditingService.java  Filter.java  JsonTransformer.java  PhoController.java  PhoService.java  Photo.java  User.java  Version.java
ProjectPho/src/main/java/com/Pho/filters/: BlurFilter.java  ChangeContrastFilter.java  EdgeDetectionFilter.java  Filter.java
ProjectPho/src/main/java/com/pho/: Bootstrap.java  Comment.java  EditingSession.java  JsonTransformer.java  PhoController.java  PhoService.java  Photo.java  User.java  Version.java
ProjectPho/src/main/java/com/pho/filters/: BlurFilter.java  ChangeContrastFilter.java  EdgeDetectionFilter.java  Filter.java
ProjectPho/src/main/resources/public/: app.js  editing.html  index.html  login.html
ProjectPho/src/main/resources/public/app-services/: user.service.js
ProjectPho/src/main/resources/public/css/: bootstrap.css  canvas.css  grid.css  imgareaselect-default.css  login.css  open.css  phototitle.css  revisions.css  toolbar.css
ProjectPho/src/main/resources/public/home/: home.controller.js  home.view.html
ProjectPho/src/main/resources/public/js/: angular-mocks.js  particles.js
ProjectPho/src/main/resources/public/login/: login.view.html
ProjectPho/src/main/resources/public/register/: register.controller.js  register.view.html
ProjectPho/src/main/resources/public/scripts/: app.js  appmodel.js  appview.js  board.js  select.js
ProjectPho/src/test/java/com/Pho/: TestPhoServer.java
ProjectPho/src/test/java/com/pho/: TestFilters.java  TestPhoController.java  TestPhoServer.java  TestPhoService.java
ProjectPho/src/test/java/com/pho/filters/: TestFilters.java
ProjectPho/src/test/resources/: SpecRunner.html
ProjectPho/src/test/resources/public/login/: login.controller.test.js
ProjectPho/src/test/resources/public/register/: register.controller.test.js
